# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.xiang990293.cfj
archives_base_name=concept-fantasy-journey

# Dependencies
fabric_version=0.97.8+1.20.6
geckolib_version=4.5.1
